PORT=3000
MONGODB_USER=Entschuldigung
MONGODB_PASSWORD=1210
MONGODB_URL=entschuldigung.xxrqm.mongodb.net
MONGODB_DB=db1

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7d480c002@smtp-brevo.com
SMTP_PASSWORD=v1fTbqZj42XHpkDg
SMTP_FROM=nodejsmentor@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o

CLOUD_NAME=dbci6hzjs
API_KEY=891639733326291
API_SECRET=V0K9PJWLH8w9CXLwHuf9t7UG_Mg
ENABLE_CLOUDINARY=true
